WpfApp1/BINGO/MainWindow.xaml

<Window x:Class="BINGO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BINGO"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <Style  TargetType="Button">
            <Setter Property="Background" Value="#2196F3"/>
            <!-- Color de fondo azul -->
            <Setter Property="Foreground" Value="White"/>
            <!-- Color del texto blanco -->
            <Setter Property="BorderBrush" Value="#1565C0"/>
            <!-- Color del borde azul más oscuro -->
            <Setter Property="BorderThickness" Value="1"/>
            <!-- Grosor del borde -->
            <Setter Property="Padding" Value="10 5"/>
            <!-- Relleno interno -->
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <!-- Tipo de fuente -->
            <Setter Property="FontSize" Value="40"/>
            <!-- Tamaño de la fuente -->
            <Setter Property="FontWeight" Value="Bold"/>
            <!-- Grosor de la fuente -->
            <Setter Property="Cursor" Value="Hand"/>
            <!-- Cursor al pasar el ratón -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1565C0"/>
                                <!-- Cambia el color de fondo al pasar el ratón -->
                                <Setter Property="BorderBrush" Value="#0D47A1"/>
                                <!-- Cambia el color del borde al pasar el ratón -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="10" FontSize="500"  x:Name="lblNumber" Grid.Row="0"  HorizontalContentAlignment="Center"/>
        <Button Content="Iniciar" Click="Button_Click" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10" Grid.Row="1"/>
        <TextBlock  x:Name="lblNumbers" TextWrapping="Wrap" FontSize="25"   Grid.Row="2"/>
    </Grid>
</Window>
